
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CameraProject", "Assembly-CSharp.csproj", "{4AAA76D1-FDDB-0C7A-9746-19052358461A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AAA76D1-FDDB-0C7A-9746-19052358461A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AAA76D1-FDDB-0C7A-9746-19052358461A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AAA76D1-FDDB-0C7A-9746-19052358461A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AAA76D1-FDDB-0C7A-9746-19052358461A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
